# semoss-ui

./: .env  .gitignore  .gitlab-ci.yml  BlockGrammar.g4  BlocksGrammar.g4  CODEOWNERS  CONTRIBUTIONS.md  CONTRIBUTIONSB.md  DESIGNGUIDE.md  README.md  US GPS Enabling Areas.url  commitlint.config.js  nx.json  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  settings.xml  tsconfig.base.json  tsconfig.json  web.xml
.github/ISSUE_TEMPLATE/: bug_report.md  design-task.md  developer-task.md  feature_request.md
.github/workflows/: ci-pnpm-maven.yml
.gitlab/issue_templates/: Bug.md  Task.md  task.md
.husky/: pre-commit
apps/policy/: .gitignore
apps/policy/client/: .env  README.md  package.json  tsconfig.json  webpack.config.js
apps/policy/database/: schema.sql
apps/policy/scripts/: policy_bot.py
apps/policy/server/: pom.xml
apps/policy/server/src/policy/: LoadPolicyReactor.java  RunPolicyReactor.java
client/: exports.ts  global.d.ts  index.html  package.json  tsconfig.json  webpack.config.js
client/src/: App.tsx  constants.tsx  main.tsx  theme.ts  types.d.ts
client/src/contexts/: DatabaseContext.tsx  MetamodelContext.tsx  SettingsContext.tsx
client/src/hooks/: index.ts  useAPI.ts  useDatabase.ts  useMetamodel.ts  useSettings.ts
client/src/pages/: AdminQueryPage.tsx  CatalogPage.tsx  DatabasePermissionsPage.tsx  ImportPage.tsx  ProjectPermissionsPage.tsx  Router.tsx  SettingsPage.tsx  TempPage.tsx  index.ts
client/src/stores/: index.ts
documentation/: CONTRIBUTIONS.md  DESIGNGUIDE.md  REVIEWS.md  STANDARDS.md
legacy/: .eslintrc.js  .eslintrc.typescript.json  app.constants.js  package.json  pnpm-lock.yaml  tsconfig.json  webpack.common.js  webpack.dev.js  webpack.prod.js
legacy/core/: app.config.js  constants.js  cookies.js  entry.js  template.ejs
legacy/core/filters/: filters.js
legacy/core/utility/: event.ts  message.ts  movable-old.ts  movable.ts  resizable-old.ts  resizable.ts  style.ts  utility.js
legacy/style/: index.html  package.json  pnpm-lock.yaml  webpack.config.js
legacy/style/docs/: template.ejs
legacy/style/src/: base.scss  index.js  variables.scss
legacy/typings/: Services.d.ts  variables.scss.d.ts
legacy/widget-resources/css/: d3-charts.css
legacy/widgets/DashboardFilter/: dashboard-filter-legacy-slider-single.directive.html  dashboard-filter-legacy-slider.directive.js  dashboard-filter-legacy.directive.js  index.js
legacy/widgets/DashboardParam/: dashboard-param.directive.html  dashboard-param.directive.js  index.js
legacy/widgets/add/: add.directive.ts  add.scss  index.js
legacy/widgets/add-app-index/: config.js
legacy/widgets/adjust-canvas-dimensions/: index.js
legacy/widgets/alert/: alert.directive.html  config.js  index.js
legacy/widgets/analytics-clustering/: analytics-clustering.directive.html  analytics-clustering.directive.js  index.js
legacy/widgets/analytics-description-generator/: config.js
legacy/widgets/analytics-explore-localmaster/: config.js
legacy/widgets/analytics-multi-clustering/: analytics-multi-clustering.directive.js  index.js
legacy/widgets/analytics-random-forest/: analytics-random-forest.directive.html  analytics-random-forest.directive.js  index.js
legacy/widgets/analytics-random-forest-model-summary/: analytics-random-forest-model-summary.directive.js  analytics-random-forest-model-summary.scss  index.js
legacy/widgets/analytics-sentiment-analysis/: config.js
legacy/widgets/analytics-summary/: analytics-summary.directive.html  analytics-summary.directive.js  analytics-summary.scss  config.js  index.js
legacy/widgets/animation/: config.js
legacy/widgets/animation-pie/: config.js
legacy/widgets/anthem-map-control/: anthem-map-control.css
legacy/widgets/area-echarts/: area-echarts.directive.js  index.js
legacy/widgets/axis-labels/: config.js
legacy/widgets/axis-pointer/: config.js
legacy/widgets/axis-type/: config.js
legacy/widgets/bar-echarts/: bar-echarts.directive.js  index.js
legacy/widgets/bar-image/: bar-image.scss  index.js
legacy/widgets/boxwhisker-echarts/: boxwhisker-echarts.service.js  config.js  index.js
legacy/widgets/bubble-standard/: config.js  index.js
legacy/widgets/bucket/: bucket.directive.js  index.js
legacy/widgets/builder/: config.js
legacy/widgets/bullet-echarts/: bullet-echarts.directive.js  config.js  index.js
legacy/widgets/change-layout/: change-layout.directive.js  index.js
legacy/widgets/change-symbol/: config.js
legacy/widgets/change-symbol-dendrogram/: config.js
legacy/widgets/chart-title/: chart-title.directive.ts  index.js
legacy/widgets/choropleth-map-type/: choropleth-map-type.directive.js  index.js
legacy/widgets/choropleth-standard/: choropleth-standard.directive.html  choropleth-standard.directive.ts  index.js
legacy/widgets/clean-add-col/: config.js
legacy/widgets/clean-change-col-type/: clean-change-col.scss  index.js
legacy/widgets/clean-column-average/: config.js
legacy/widgets/clean-cumulative-sum/: config.js
legacy/widgets/clean-date-add/: clean-date-add.directive.html  clean-date-add.directive.js  index.js
legacy/widgets/clean-date-diff/: clean-date-diff.directive.html  clean-date-diff.directive.js  clean-date-diff.scss  index.js
legacy/widgets/clean-date-expander/: config.js
legacy/widgets/clean-decode-uri/: config.js
legacy/widgets/clean-discretize/: clean-discretize.directive.html  index.js
legacy/widgets/clean-division/: config.js
legacy/widgets/clean-drop-col/: config.js
legacy/widgets/clean-encode-col/: config.js
legacy/widgets/clean-join/: config.js
legacy/widgets/clean-lower-case/: config.js
legacy/widgets/clean-proper-case/: config.js
legacy/widgets/clean-rename-col/: clean-rename-col.directive.html  clean-rename-col.scss  index.js
legacy/widgets/clean-separate/: config.js
libs/ui/: .babelrc  .babelrcold.json  .eslintrc.json  .lintstagedrc  .prettierrc.cjs  README.md  package.json  project.json  react-app-env.d.ts  rollup.config.js  tsconfig.json  tsconfig.lib.json  tsconfig.spec.json  tsconfig.storybook.json
(+1348 files in other folders)
