<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0     http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.semoss</groupId>
	<artifactId>semossweb</artifactId>
	<version>${ci.version}</version>
	<packaging>war</packaging>
	<name>SemossWeb</name>
	<description>SEMOSS Web</description>
	<url>http://semoss.org/</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
		<license>
			<name>The GNU General Public License, Version 3.0</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Group Mailbox</name>
			<email>semoss@semoss.org</email>
			<organization>SEMOSS</organization>
			<organizationUrl>http://semoss.org/</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://repo.semoss.org/semoss/SemossWeb.git</connection>
		<developerConnection>scm:git:ssh://repo.semoss.org:semoss/SemossWeb.git</developerConnection>
		<url>https://repo.semoss.org/semoss/SemossWeb</url>
	</scm>
	<properties>
		<ci.version>0.0.1-SNAPSHOT</ci.version>
		<project.build.sourceEncoding>cp1252</project.build.sourceEncoding>
		<project.reporting.outputEncoding>cp1252</project.reporting.outputEncoding>
	</properties>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<build>
		<sourceDirectory>dist</sourceDirectory>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>3.3.1</version>
						<configuration>
							<webXml>web.xml</webXml>
							<failOnMissingWebXml>true</failOnMissingWebXml>
							<warSourceDirectory>${basedir}</warSourceDirectory>
							<warSourceExcludes>
								.gitlab/,
								.gitlab-ci.yml,
								.svnignore,
								.gitignore,
								.m2/,
								.husky/,
								.vscode/,
								node_modules/,
								packages/client/node_modules/,
								packages/sdk/,
								packages/sdk-react/,
								target/,
								pom.xml,
								settings.xml,
								web.xml
							</warSourceExcludes>
							<packagingExcludes>
								.gitlab/,
								.gitlab-ci.yml,
								.svnignore,
								.gitignore,
								.m2/,
								.husky/,
								.vscode/,
								node_modules/,
								packages/client/node_modules/,
								packages/sdk/,
								packages/sdk-react/,
								target/,
								pom.xml,
								settings.xml,
								web.xml
							</packagingExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>deploy</id>
			<!-- note that this only works for jdk [1.8,) -->
			<!-- however, the following would enable this profile, -->
			<!-- and we want to stick with dev unless -P deploy is given explicitly -->
			<!--activation>
				<jdk>[1.8,)</jdk>
			</activation-->
			<!-- disabling javadoc lint - ideally should clean up javadocs -->
			<!-- see https://stackoverflow.com/a/16743137/9612364 -->
			<properties>
				<javadoc.opts>-Xdoclint:none</javadoc.opts>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>3.3.1</version>
						<configuration>
							<webXml>web.xml</webXml>
							<failOnMissingWebXml>true</failOnMissingWebXml>
							<warSourceDirectory>${basedir}</warSourceDirectory>
							<warSourceExcludes>
								.gitlab/,
								.gitlab-ci.yml,
								.svnignore,
								.gitignore,
								.m2/,
								.husky/,
								.vscode/,
								node_modules/,
								packages/client/node_modules/,
								packages/sdk/,
								packages/sdk-react/,
								target/,
								pom.xml,
								settings.xml,
								web.xml
							</warSourceExcludes>
							<packagingExcludes>
								.gitlab/,
								.gitlab-ci.yml,
								.svnignore,
								.gitignore,
								.m2/,
								.husky/,
								.vscode/,
								node_modules/,
								packages/client/node_modules/,
								packages/sdk/,
								packages/sdk-react/,
								target/,
								pom.xml,
								settings.xml,
								web.xml
							</packagingExcludes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.7</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<!-- set to true to disable manual review of release -->
							<autoReleaseAfterClose>false</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments> 
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<!-- disabling javadoc lint - ideally should clean up javadocs -->
								<configuration>
									<additionalparam>${javadoc.opts}</additionalparam>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
