META|
ScheduleJob(
    jobName=["test etl"], 
    jobGroup=["d04b3337-ec2b-4000-8b34-48c825293691"], 
    cronExpression=["00 00 17 * * ? *"], 
    cronTz=["Eastern Standard Time"], 
    recipe=["<encode>
        Database(database=["995cf169-6b44-4a42-b75c-af12f9f45c36"]) | 
        Query("select * from diabetes") | 
        ToDatabase(targetDatabase=["995cf169-6b44-4a42-b75c-af12f9f45c36"] , targetTable=["diabetes"], overwrite=[true]);
    </encode>"],
    uiState=["{
        \"jobType\":\"Extract Transform Load\",
        \"jobName\":\"test etl\",
        \"jobGroup\":\"d04b3337-ec2b-4000-8b34-48c825293691\",
        \"cronExpression\":\"00 00 17 * * ? *\",
        \"cronTimeZone\":\"Eastern Standard Time\",
        \"recipe\":\"Database(database=[\\"995cf169-6b44-4a42-b75c-af12f9f45c36\\"]) | 
            Query(\\"select * from diabetes\\") | 
            ToDatabase(targetDatabase=[\\"995cf169-6b44-4a42-b75c-af12f9f45c36\\"] , targetTable=[\\"diabetes\\"], overwrite=[true]);\",
        \"recipeParameters\":\"\",
        \"hour\":5,
        \"minute\":\"00\",
        \"ampm\":\"PM\",
        \"frequency\":{
            \"computer\":1,
            \"human\":\"Daily\"
        },
        \"dayOfWeek\":\"Wednesday\",
        \"dayOfMonth\":17,
        \"monthOfYear\":\"March\",
        \"jobTypeTemplate\":{
            \"app\":\"d04b3337-ec2b-4000-8b34-48c825293691\",
            \"templatePixelQuery\":\"Database(database=[\\"995cf169-6b44-4a42-b75c-af12f9f45c36\\"]) | 
                Query(\\"select * from diabetes\\") | 
                ToDatabase(targetDatabase=[\\"995cf169-6b44-4a42-b75c-af12f9f45c36\\"] , targetTable=[\\"diabetes\\"], overwrite=[true]);\",
            \"dual\":true,
            \"syncDatabase\":true,
            \"repository\":\"\",
            \"password\":\"\",
            \"sourceApp\":\"995cf169-6b44-4a42-b75c-af12f9f45c36\",
            \"targetApp\":\"995cf169-6b44-4a42-b75c-af12f9f45c36\",
            \"field\":\"diabetes\",
            \"query\":\"select * from diabetes\"
        },
        \"onLoad\":false,
        \"jobTags\":\"\",
        \"fileName\":\"\",
        \"filePath\":\"\",
        \"export_template\":\"\",
        \"exportAudit\":false,
        \"placeholderData\":[],
        \"selectedApp\":null,
        \"openExport\":false
    }"], 
    triggerOnLoad=[false], 
    triggerNow=[false]
);