token literal names:
null
';'
'='
'('
')'
'{'
'}'
null
'if'
'then'
'else'
null
'stop'
'continue'
'var'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
IDENTIFIER
IF
THEN
ELSE
OP
STOP
CONTINUE
VAR
NUMBER
WORD
SPACES

rule names:
file
declaration
expr
assignment
if_statement
command


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 19, 65, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 24, 10, 2, 13, 2, 14, 2, 25, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 36, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 42, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 57, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 63, 10, 7, 3, 7, 2, 2, 2, 8, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 2, 2, 2, 67, 2, 23, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 15, 5, 6, 4, 2, 15, 16, 7, 3, 2, 2, 16, 24, 3, 2, 2, 2, 17, 18, 5, 4, 3, 2, 18, 19, 7, 3, 2, 2, 19, 24, 3, 2, 2, 2, 20, 21, 5, 8, 5, 2, 21, 22, 7, 3, 2, 2, 22, 24, 3, 2, 2, 2, 23, 14, 3, 2, 2, 2, 23, 17, 3, 2, 2, 2, 23, 20, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 7, 2, 2, 3, 28, 3, 3, 2, 2, 2, 29, 30, 7, 16, 2, 2, 30, 31, 7, 9, 2, 2, 31, 5, 3, 2, 2, 2, 32, 35, 7, 9, 2, 2, 33, 34, 7, 13, 2, 2, 34, 36, 7, 9, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 7, 9, 2, 2, 38, 41, 7, 4, 2, 2, 39, 42, 7, 17, 2, 2, 40, 42, 5, 6, 4, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 9, 3, 2, 2, 2, 43, 44, 7, 10, 2, 2, 44, 45, 7, 5, 2, 2, 45, 46, 5, 6, 4, 2, 46, 47, 7, 6, 2, 2, 47, 48, 7, 11, 2, 2, 48, 49, 7, 7, 2, 2, 49, 50, 5, 12, 7, 2, 50, 56, 7, 8, 2, 2, 51, 52, 7, 12, 2, 2, 52, 53, 7, 7, 2, 2, 53, 54, 5, 12, 7, 2, 54, 55, 7, 8, 2, 2, 55, 57, 3, 2, 2, 2, 56, 51, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 11, 3, 2, 2, 2, 58, 63, 7, 14, 2, 2, 59, 63, 7, 15, 2, 2, 60, 63, 5, 10, 6, 2, 61, 63, 5, 8, 5, 2, 62, 58, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 13, 3, 2, 2, 2, 8, 23, 25, 35, 41, 56, 62]