token literal names:
null
null
null
null
null
'if'
'then'
'else'
null
'stop'
'continue'
'var'
null
'null'
'not'
'='
','
';'
'('
')'
'{'
'}'
'&&'
'||'
null
null
null
null

token symbolic names:
null
INTERPOLATION
STRING_LITERAL
UNQUOTED_STRING
IDENTIFIER
IF
THEN
ELSE
OP
STOP
CONTINUE
VAR
BOOLEAN
NULL
NOT
EQ
COMMA
SEMI
LPAREN
RPAREN
LCURLY
RCURLY
LOGICAL_AND
LOGICAL_OR
INT
WORD
WS
NEWLINE

rule names:
program
expression
logicalExpr
mathExpr
stringExpr
variableExpr
stringInterpolation
literalExpr


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 29, 61, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 50, 10, 6, 12, 6, 14, 6, 53, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 2, 10, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 2, 4, 3, 2, 24, 25, 5, 2, 5, 6, 14, 15, 26, 26, 2, 60, 2, 21, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 56, 3, 2, 2, 2, 16, 58, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 2, 2, 3, 25, 3, 3, 2, 2, 2, 26, 37, 5, 6, 4, 2, 27, 37, 5, 8, 5, 2, 28, 37, 5, 10, 6, 2, 29, 37, 5, 12, 7, 2, 30, 31, 7, 20, 2, 2, 31, 32, 5, 4, 3, 2, 32, 33, 7, 21, 2, 2, 33, 37, 3, 2, 2, 2, 34, 37, 5, 16, 9, 2, 35, 37, 7, 15, 2, 2, 36, 26, 3, 2, 2, 2, 36, 27, 3, 2, 2, 2, 36, 28, 3, 2, 2, 2, 36, 29, 3, 2, 2, 2, 36, 30, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 7, 4, 2, 2, 39, 40, 9, 2, 2, 2, 40, 41, 7, 4, 2, 2, 41, 7, 3, 2, 2, 2, 42, 43, 7, 26, 2, 2, 43, 44, 7, 10, 2, 2, 44, 45, 7, 26, 2, 2, 45, 9, 3, 2, 2, 2, 46, 51, 7, 4, 2, 2, 47, 48, 7, 3, 2, 2, 48, 50, 5, 14, 8, 2, 49, 47, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 11, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 3, 2, 2, 55, 13, 3, 2, 2, 2, 56, 57, 5, 12, 7, 2, 57, 15, 3, 2, 2, 2, 58, 59, 9, 3, 2, 2, 59, 17, 3, 2, 2, 2, 5, 21, 36, 51]