<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>policy</groupId>
   <artifactId>policy-server</artifactId>
   <version>0.0.1</version>
   <packaging>jar</packaging>
   <name>policy-server</name>
   <url>http://maven.apache.org</url>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <ci.version>0.0.1-SNAPSHOT</ci.version>
   </properties>
   <build>
      <sourceDirectory>src</sourceDirectory>
      <resources>
         <resource>
            <directory>src</directory>
            <includes>
               <include>**/*.java</include>
            </includes>
            <excludes>
               <exclude>**/test/*.java</exclude>
            </excludes>
         </resource>
      </resources>
   </build>
   <profiles>
      <profile>
         <id>dev</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <build>
            <plugins>
               <!-- download source code in Eclipse, best practice -->
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-eclipse-plugin</artifactId>
                  <version>2.9</version>
                  <configuration>
                     <downloadSources>true</downloadSources>
                     <downloadJavadocs>false</downloadJavadocs>
                  </configuration>
               </plugin>
               <plugin>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.8.0</version>
                  <configuration>
                     <source>1.8</source>
                     <target>1.8</target>
                  </configuration>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <version>3.1.1</version>
                  <configuration>
                     <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                     </descriptorRefs>
                  </configuration>
                  <executions>
                     <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                           <goal>single</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
      </dependency>
      <dependency>
         <groupId>de.vandermeer</groupId>
         <artifactId>asciitable</artifactId>
         <version>0.3.2</version>
      </dependency>
      <dependency>
         <groupId>org.semoss</groupId>
         <artifactId>semoss</artifactId>
         <version>0.0.1-SNAPSHOT</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>
</project>